# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
security.jwt.token.secret-key=my_secret

# Messaging Broker
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.broker-url=vm://localhost?broker.persistent=false
spring.artemis.password=secret

spring.jms.template.default-destination=my-queue-1

logging.level.org.apache.activemq.audit.base=DEBUG
logging.level.org.apache.activemq.audit.message=DEBUG

# Hawtio
hawtio.authenticationEnabled = false
spring.jmx.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia

# Server output
server.port=8080